# add any custom API rules up here above the badger-weblog encrypt rule
# example, where badger-apijazz is some arbitrary API
#type=SingleWithSuppress
#ptype=RegExp
#pattern=/api/yourfunction/AUTHSTRING
#desc=badger-weblog apijazz
#action=pipe '$0' /usr/local/sbin/badger-apijazz
#window=1
#continue=TakeNext

# catch all rule to encrypt all requests, should be left at bottom of config or commented

type=Single
ptype=RegExp
pattern=.*
desc=badger-weblog encrypt
action=pipe '$0' /usr/local/sbin/badger-chainz
