type=SingleWithSuppress
ptype=RegExp
pattern=/api/blockchain/HEXCUSTPUBKEY/
desc=encrypt requests from context and add to chain
action=pipe '$0' /usr/local/sbin/badger-chainz HEXCUSTPUBKEY
window=1
continue=TakeNext



# Copy the above block for each context and public key
# that is valid in the badger-chain. If you have three
# customers using it, make three blocks coded to the
# EC pub for each customer.

#   Bring in this block to add any request to the chain.
#   Warning: Under many situations, this work the web server
#   if you use this, make sure your server can handle it!
# type=Single
# ptype=RegExp
# pattern=.*
# desc=encrypt
#  action=pipe '$0' /usr/local/sbin/badger-chainz HEXPUBKEY

